<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/ex09_bg" />

    <TextView
        android:id="@+id/tv_song_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:text="Song Name" />

    <TextView
        android:id="@+id/tv_song_singer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_song_name"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:text="Singer name" />

    <ImageView
        android:id="@+id/iv_disk"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@id/tv_song_singer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/demo_music" />

    <TextView
        android:id="@+id/tv_lyric_previous"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_disk"
        android:layout_marginTop="16dp"
        android:text="---"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tv_lyric_current"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_lyric_previous"
        android:text="（此音乐为纯音乐，请欣赏）"
        android:textAlignment="center"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tv_lyric_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_lyric_current"
        android:text="---"
        android:textAlignment="center" />

    <RelativeLayout
        android:id="@+id/rl_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rl_control">

        <SeekBar
            android:id="@+id/sb_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_progress_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sb_progress"
            android:layout_alignParentStart="true"
            android:text="0:00" />

        <TextView
            android:id="@+id/tv_progress_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sb_progress"
            android:layout_alignParentEnd="true"
            android:text="0:00" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_control"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp">
        <ImageButton
            android:id="@+id/btn_prev"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/control_backward_dark"
            android:layout_toStartOf="@id/btn_play_pause"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"/>
        <ImageButton
            android:id="@+id/btn_play_pause"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/control_play_dark"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"/>
        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/control_forward_dark"
            android:layout_toEndOf="@id/btn_play_pause"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>


</RelativeLayout>